{
  "name": "tenant",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.1",
    "web-vitals": "^0.2.4",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgalarza419/tenant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgalarza419/tenant/issues"
  },
  "homepage": "https://github.com/sgalarza419/tenant#readme"
}
